# openScale-sync

./: .gitignore  README.md
.github/: FUNDING.yml
.github/workflows/: ci_master.yml
docs/screenshots/: openScale_sync_Funktionsgraphik.xcf
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt
fastlane/metadata/android/en-GB/changelogs/: 11.txt  5.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  12.txt  13.txt  14.txt  15.txt  6.txt  7.txt  8.txt  9.txt
src/: build.gradle  gradle.properties  settings.gradle
src/app/: build.gradle  proguard-rules.pro
src/app/src/androidTest/java/com/health/openscale/sync/core/service/: InstrFakeBackend.kt  SyncServiceInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/health/openscale/sync/core/datatypes/: OpenScaleMeasurement.kt  OpenScaleUser.kt  ScaleMeasurement.java  ScaleMeasurement.kt  ScaleUser.java  ScaleUser.kt
src/app/src/main/java/com/health/openscale/sync/core/model/: EndurainViewModel.kt  HealthConnectViewModel.kt  InfluxDbViewModel.kt  MQTTViewModel.kt  OpenScaleViewModel.kt  ViewModelInterface.kt  WebhookViewModel.kt  WgerViewModel.kt
src/app/src/main/java/com/health/openscale/sync/core/provider/: OpenScaleDataProvider.kt  OpenScaleProvider.java  OpenScaleProvider.kt
src/app/src/main/java/com/health/openscale/sync/core/service/: BackendRegistry.kt  EndurainService.kt  HealthConnectService.kt  InfluxDbService.kt  MQTTService.kt  ServiceInterface.kt  SyncService.java  SyncService.kt  WebhookService.kt  WgerService.kt
src/app/src/main/java/com/health/openscale/sync/core/sync/: EndurainSync.kt  EndurainTokenManager.kt  GoogleFitSync.java  HealthConnectSync.java  HealthConnectSync.kt  InfluxDbSync.kt  MQTTSync.java  MQTTSync.kt  ScaleMeasurementSync.java  ScaleMeasurementSync.kt  SyncInterface.kt  WebhookSync.kt  WgerSync.java  WgerSync.kt
src/app/src/main/java/com/health/openscale/sync/core/utils/: LogManager.kt  RetryQueue.kt
src/app/src/main/java/com/health/openscale/sync/core/work/: PeriodicSyncWorker.kt
src/app/src/main/java/com/health/openscale/sync/gui/: MainActivity.java  MainActivity.kt  PermissionsRationaleActivity.kt
src/app/src/main/java/com/health/openscale/sync/gui/components/: SyncDirectionSelector.kt  SyncUiComponents.kt  UserSelectionDropdown.kt
src/app/src/main/java/com/health/openscale/sync/gui/fragments/: GoogleFitFragment.java  HealthConnectFragment.kt  MQTTFragment.java  OverviewFragment.java  OverviewFragment.kt  WgerFragment.java
src/app/src/main/java/com/health/openscale/sync/gui/permission/: PermissionsRationaleActivity.kt
src/app/src/main/java/com/health/openscale/sync/gui/theme/: Color.kt  Theme.kt  Type.kt
src/app/src/main/java/com/health/openscale/sync/gui/utils/: DebugTree.java
src/app/src/main/java/com/health/openscale/sync/gui/view/: StatusView.java  StatusViewAdapter.kt
src/app/src/main/res/drawable/: ic_endurain.xml  ic_googlefit.xml  ic_health_connect.xml  ic_influxdb.xml  ic_launcher_openscale_sync.xml  ic_launcher_openscale_sync_monochrome.xml  ic_link.xml  ic_status_error.xml  ic_webhook.xml  ic_wger.xml
src/app/src/main/res/drawable-v24/: ic_launcher_openscale_sync_foreground.xml
src/app/src/main/res/layout/: activity_main.xml  fragment_google_fit.xml  fragment_health_connect.xml  fragment_mqtt.xml  fragment_overview.xml  fragment_wger.xml  nav_header.xml  spinner_item.xml  status_view_item.xml  toolbar.xml
src/app/src/main/res/menu/: action_menu.xml  drawer_view.xml
src/app/src/main/res/mipmap-anydpi/: ic_launcher_openscale_sync.xml
src/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_openscale_sync.xml
src/app/src/main/res/raw/: homeassistant_payload.json
src/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/app/src/main/res/values-de/: strings.xml
src/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
src/app/src/test/java/com/health/openscale/sync/core/datatypes/: DataParsingTest.kt
src/app/src/test/java/com/health/openscale/sync/core/model/: MQTTViewModelTest.kt
src/app/src/test/java/com/health/openscale/sync/core/service/: FakeBackend.kt  ServiceInterfaceTest.kt
src/app/src/test/java/com/health/openscale/sync/core/sync/: EndurainSyncTest.kt  MQTTSyncTest.kt
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
