<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview_fragment"
            android:icon="@drawable/ic_overview"
            android:title="Overview" />

        <item
            android:id="@+id/nav_health_connect_fragment"
            android:icon="@drawable/ic_health_connect"
            android:title="Health Connect" />

        <item
            android:id="@+id/nav_mqtt_fragment"
            android:icon="@drawable/ic_mqtt"
            android:title="MQTT" />

        <item
            android:id="@+id/nav_wger_fragment"
            android:icon="@drawable/ic_wger"
            android:title="Wger" />
    </group>

    <group android:id="@+id/menu_bottom"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About" />
    </group>
</menu>