import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
}

def appVersionName = "0.5"

base {
    archivesName = "openScale-sync-$appVersionName"
}

android {
    compileSdk 36
    defaultConfig {
        applicationId "com.health.openscale.sync"
        minSdkVersion 31
        targetSdkVersion 36
        versionCode 15
        versionName appVersionName
        multiDexEnabled = true
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
        compose = true
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    signingConfigs {
        release {
            def keystorePropertiesFile = rootProject.file("../../openScale_sync.keystore")
            def keystoreProperties = new Properties()
            try {
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
            } catch (FileNotFoundException ignored) {
                keystoreProperties = null
            }

            if (keystoreProperties != null) {
                storeFile file(rootDir.getCanonicalPath() + '/' + keystoreProperties['releaseKeyStore'])
                keyAlias keystoreProperties['releaseKeyAlias']
                keyPassword keystoreProperties['releaseKeyPassword']
                storePassword keystoreProperties['releaseStorePassword']
            }
        }

        oss {
            def keystoreOSSPropertiesFile = rootProject.file("../../openScale_oss_sync.keystore")
            def keystoreOSSProperties = new Properties()
            try {
                keystoreOSSProperties.load(new FileInputStream(keystoreOSSPropertiesFile))
            }
            catch (FileNotFoundException ignored) {
                keystoreOSSProperties = null
            }

            if (keystoreOSSProperties != null) {
                storeFile file(rootDir.getCanonicalPath() + '/' + keystoreOSSProperties['releaseKeyStore'])
                keyAlias keystoreOSSProperties['releaseKeyAlias']
                keyPassword keystoreOSSProperties['releaseKeyPassword']
                storePassword keystoreOSSProperties['releaseStorePassword']
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-debug"
        }

        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
        }

        oss {
            applicationIdSuffix = ".oss"
            versionNameSuffix = "-oss"
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.oss
        }
    }

    namespace = 'com.health.openscale.sync'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties']
        }
        jniLibs {
            // androidx.graphics.path ships an unstrippable .so; keep it as-is to
            // silence the "Unable to strip" build notice (no NDK required).
            keepDebugSymbols += ['**/libandroidx.graphics.path.so']
        }
    }

}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_17
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.navigation.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material.icons.core
    implementation libs.androidx.compose.runtime.livedata
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.work.runtime.ktx

    implementation libs.google.material
    implementation libs.timber
    implementation libs.customactivityoncrash
    implementation libs.androidx.health.connect.client
    implementation libs.hivemq.mqtt.client
    implementation libs.gson
    implementation libs.okhttp
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
}
