plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

def keystorePropertiesFile = rootProject.file("../../openScale_sync.keystore")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdk 35
    defaultConfig {
        applicationId "com.health.openscale.sync"
        minSdkVersion 29
        targetSdkVersion 35
        versionCode 8
        versionName "0.3.4"
        archivesBaseName = "openScale-sync-$versionName"
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }

    signingConfigs {
        release {
            storeFile file(rootDir.getCanonicalPath() + '/' + keystoreProperties['releaseKeyStore'])
            keyAlias keystoreProperties['releaseKeyAlias']
            keyPassword keystoreProperties['releaseKeyPassword']
            storePassword keystoreProperties['releaseStorePassword']
        }
    }

    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    namespace 'com.health.openscale.sync'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties']
        }
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation "androidx.fragment:fragment-ktx:1.8.5"
    implementation 'androidx.navigation:navigation-compose:2.8.5'
    implementation platform('androidx.compose:compose-bom:2025.01.00')
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.runtime:runtime-livedata:1.7.6'
    implementation "androidx.work:work-runtime-ktx:2.10.0"

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    implementation "androidx.health.connect:connect-client:1.1.0-alpha11"
    implementation 'com.hivemq:hivemq-mqtt-client:1.3.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
}
